MME : 
{
    REALM                                     = "${MME_REALM}";                 # YOUR REALM HERE
    PID_DIRECTORY                             = "/opt/oai-mme";                   # /var/run is the default

    S6A :
    {
        S6A_CONF                   = "/opt/oai-mme/etc/mme_fd.conf";
        HSS_HOSTNAME               = "${HSS_HOSTNAME}";                          # THE HSS HOSTNAME (not HSS FQDN)
    };

    GUMMEI_LIST = ( 
         {MCC="${MCC}" ; MNC="${MNC}"; MME_GID="${MME_GID}" ; MME_CODE="${MME_CODE}"; }                   # YOUR GUMMEI CONFIG HERE
    );

    TAI_LIST = ( 
         {MCC="${MCC}" ; MNC="${MNC}";  TAC = "${TAC}"; }                       # YOUR TAI CONFIG HERE
    );

    NETWORK_INTERFACES : 
    {
        # MME binded interface for S1-C or S1-MME  communication (S1AP), can be ethernet interface, virtual ethernet interface, we don't advise wireless interfaces
        MME_INTERFACE_NAME_FOR_S1_MME   = "eth0";    # YOUR NETWORK CONFIG HERE
        MME_IPV4_ADDRESS_FOR_S1_MME     = "${MME_IP}/32";      # CIDR, YOUR NETWORK CONFIG HERE

        # MME binded interface for S11 communication (GTPV2-C)
        MME_INTERFACE_NAME_FOR_S11      = "eth0";       # YOUR NETWORK CONFIG HERE
        MME_IPV4_ADDRESS_FOR_S11        = "${MME_IP}/32";         # CIDR, YOUR NETWORK CONFIG HERE
        MME_PORT_FOR_S11                = 2123;                                 # YOUR NETWORK CONFIG HERE

        #S10 Interface
        MME_INTERFACE_NAME_FOR_S10      = "eth0";       # YOUR NETWORK CONFIG HERE
        MME_IPV4_ADDRESS_FOR_S10        = "${MME_IP}/32";         # CIDR, YOUR NETWORK CONFIG HERE
        MME_PORT_FOR_S10                = 2123;                                 # YOUR NETWORK CONFIG HERE
    };

    LOGGING :
    {
        OUTPUT            = "CONSOLE";
    };
};

S-GW :
{
    # S-GW binded interface for S11 communication (GTPV2-C), if none selected the ITTI message interface is used
    SGW_IPV4_ADDRESS_FOR_S11            = "${SGW_IP}/32";            # YOUR NETWORK CONFIG HERE
};
